 Design of Classes 



MakamScore
------------ 
field sectionLyrics is a map: 
e.g.
"nakarat" -> Lyrics "word1 word2 word3"
each Lyrics item  is of object type Lyrics

Lyrics
-------
 is a holder of a list of words: each Word in turn contains a list of object type Syllable
Each syllable in turn contains a list of Phoneme objects


LyricsWithModels
---------------------
extend Lyrics with  modeling-related info : 
- phonemes network (utility field) with links to trained models of class type htkModel from project HtkModelParser
- statesNetwork of class type StateWithDur inherited from htkModelParser (utility field for fast access to states when decoding)


Phoneme
------------------
fields:
-duration
-htkModel


Decoder
---------------
 lyricsWithModels - its field statesNetwork is used in self.constructHMMNetworkParameters() to construct a self.hmmNetwork in form usable for decoding
 hmmNetwork - of type HMM for forced alignment
 
 decodeAudio - a wrapper for hmm._BaseHMM._viterbiForced
 path - result



Phonetizer
-----------------
grapheme2phoneme(word) 
turkishlyrics2PhoneticDict parses all words and turns them into a HTK-format dictionary. 
HTK takes the sequence of words (mlf file) and the dict and  expands them internally  


OTHERS: 
MakamScore.createTranscriptForSection - just array of all phonems, used in matlab dtw 
