#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10page%
\topmargin 10theight%
\rightmargin 10page%
\bottommargin 10pheight%
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For 
\begin_inset Formula $t<=D\_MAX$
\end_inset

:
\end_layout

\begin_layout Standard
--------------------
\end_layout

\begin_layout Standard
reduced-duration delta:
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{t}(i)*=max_{d=1}^{t-1}\delta_{t-d}(i-1)p_{i}(d)\Pi_{s=t-d+1}^{t}b_{i}(O_{s})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\kappa_{t}(i)=\pi_{i}p_{i}(t)\Pi_{s=1}^{t}(O_{s})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Python IMplementational remark (all indices for delta, kappa, phi as well
 as t are in range 0:len-1 ) Only d = 1:D because d is discretized, so 0
 could be a meaningful value 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
---------------------
\end_layout

\begin_layout Standard
Note that becasue in forced alignment the source state could be only the
 preivous state form the network (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta_{t-d}(i-1)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
), 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
no maximization over source states in nesessary
\end_layout

\begin_layout Standard
--------------
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $D\_MAX$
\end_inset

< t < T:
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{t}(i)=max_{d=1}^{D}\delta_{t-d}(i-1)p_{i}(d)\Pi_{s=t-d+1}^{t}b_{i}(O_{s})$
\end_inset


\end_layout

\begin_layout Standard
IMPLEMENTATION: 
\end_layout

\begin_layout Standard
instead of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta_{t}(i)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 we rewrite the corresponding
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi_{t}(i)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 defined by Rabiner in V.
 A as 
\begin_inset Formula $\phi_{t}(i)=max_{d=1}^{D}\{\phi_{t-d}(i-1)+log[p_{i}(d)]+\Sigma_{s=t-d+1}^{t}log[b_{i}(O_{s})]\}$
\end_inset

 
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\kappa_{t}^{'}(i)=log\pi_{i}+log[p_{i}(t)]+\Sigma_{s=1}^{t}(O_{s})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
note that when d_max(currT)<t <D_MAX 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
it might be 
\begin_inset Formula $p_{i}(t)=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
-----------------
\end_layout

\begin_layout Standard
backtracking: 
\end_layout

\begin_layout Standard
\begin_inset Formula $t=T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{t}=N$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d=\chi_{t}(q_{t})$
\end_inset


\end_layout

\begin_layout Standard
while t > d do:
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{t-d+1...}q_{t-1}=q_{t}$
\end_inset


\end_layout

\begin_layout Standard
update
\end_layout

\begin_layout Standard
\begin_inset Formula $t=t-d$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{t}=q_{t+1}-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d=\phi_{t}(q_{t})$
\end_inset


\end_layout

\end_body
\end_document
