#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% -----------------------------------------------
% Template for FMA2016
% (based on ISMIR 2010 Template)
% -----------------------------------------------
%
% To compile run:
% pdflatex fma2016template.tex
% bibtex fma2016template
% pdflatex fma2016template.tex (probably twice)
%
% requires the newapa Bibtex style

\usepackage{fma2016}
\setcitestyle{round}

% Title.
% ------
\title{Automatic Alignment of Long Syllables in A Cappella Beijing Opera}

% Single address
% To use with only one author or several with the _same address_
% ---------------
%\oneauthor
% {Author}
% {Affiliation \\ {\tt {author}@fma.edu}}
%
\oneauthor
 {Georgi Dzhambazov, Yile Yang, Rafael Caro Repetto, Xavier Serra}
 {Music Technology Group, Universitat Pompeu Fabra, Barcelona, Spain \\ {\tt \{georgi.dzhambazov, yile.yang, rafael.caro, xavier.serra\}@upf.edu}}
%
% Two addresses
% --------------
%\twoauthors
%  {First author, Second Author} {Affiliation1 \\ {\tt author1@fma.edu, author2@afm.edu}}
%  {Third author} {Affiliation2 \\ {\tt author3@fma.edu}}
%
% Three addresses
% --------------
%\threeauthors
%  {First author} {Affiliation1 \\ {\tt author1@fma.edu}}
%  {Second author} {Affiliation2 \\ {\tt author2@fma.edu}}
%  {Third author} {Affiliation3 \\ {\tt author3@fma.edu}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this study we propose how to modify a standard approach for text-to-speech
 alignment to apply in the case of alignment of lyrics and singing voice.

\color black
 We model phoneme durations by means of a duration-explicit hidden Markov
 model (DHMM) phonetic recognizer based on MFCCs
\color inherit
.
 The phoneme durations are empirically set in a probabilistic way, based
 on prior knowledge about the lyrics structure and metric principles, specific
 for the Beijing opera music tradition.
 
\color black
Phoneme models are GMMs trained directly on a small corpus of annotated
 singing voice.

\color inherit
 The alignment is evaluated on a cappella material from Beijing opera, which
 is characterized by its particularly long syllable durations.

\color black
 
\color inherit
Results show that the incorporation of music-specific knowledge results
 in a very high alignment accuracy, outperforming significantly a baseline
 HMM-based approach.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\color black
LONG: Lyrics are one of the most important aspects of vocal music.
 When a performance is heard, most listeners will fol- low the lyrics of
 the main vocal melody.
 
\end_layout

\end_inset

 
\color black
The task of lyrics synchronization (also known as lyrics-to-audio alignment)
 has as an aim to find in an automatic way a match between two representations
 of a musical composition: the singing voice and the corresponding lyrics.
 Lyrics-to-audio alignment may be used in various applications: for example
 to automatically match structural sections from lyrics (verse, chorus)
 to a recording of a particular singer.
 This facilitates navigation and can thus be beneficial for musicologists
 or singing students.

\color inherit
 
\end_layout

\begin_layout Standard

\color black
The problem of lyrics-to-audio alignment has inherent relation to text-to-speech
 alignment.
 
\color inherit
Text-to-speech alignment has been a research field for more than 20 years
 and thus yielded established successful ways for modeling phonemes 
\begin_inset CommandInset citation
LatexCommand citep
key "anguera2014audio"

\end_inset

.
 However, compared to speech, singing voice has some substantially different
 characteristics including harmonics, pitch range, pronunciation, vibrato,
 etc.
 In particular, unlike speech, for singing voice, durations of vocals have
 on average somewhat higher variation 
\begin_inset CommandInset citation
LatexCommand citep
key "kruspekeyword"

\end_inset

.
 This suggests that applying an approach from speech recognition out of
 the box might not lead to satisfactory results.
 Traditional music, characterized by frequent local tempo changes, poses
 an additional challenge: Singers might prolong substantially certain syllables,
 as a way to emphasize them or as an expressive singing element.
 
\end_layout

\begin_layout Standard
Furthermore, current approaches on modeling lyrics are confined by the necessity
 of a large speech corpus, on which phoneme models are typically trained
 
\begin_inset CommandInset citation
LatexCommand citep
key "fujihara2012lyrics"

\end_inset

.
 Such corpora might not be present for every language or not freely available,
 as is the case for Mandarin.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 LONG: This is necessary because of the lack of a big enough annotated training
 singing voice corpus.
 However this is rather cumbersome process and requires a language-specific
 speech corpus.
 Furthermore 
\end_layout

\end_inset

Recent work has shown that training on singing voice instead might be a
 viable alternative 
\begin_inset CommandInset citation
LatexCommand citep
key "hansen2012recognition"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this paper we propose a lyrics-to-audio alignment method, which relies
 on some of the specificities of lyrics structure of Beijing opera as an
 additional cue to an appoach adopted from speech alignment.
 One of the goals of the study is to show that enhancing computational tasks
 with music-specific knowledge might improve accuracy.
\end_layout

\begin_layout Section
Background on Jingju music principles
\end_layout

\begin_layout Standard
Lyrics in Jingju (also known as Beijing opera or Peking opera) come from
 poetry and are thus commonly structured into couplets: each couplet has
 two lyrics lines.
 A line is usually divided into 3 syllable groups: a group is called 
\emph on
dou
\emph default
 and consists of 2 to 4 written characters 
\begin_inset CommandInset citation
LatexCommand citep
after "Chapter III"
key "wichmann1991listening"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
We use the
\emph on
 
\emph default
term
\emph on
 syllable 
\emph default
as equivalent to one written character.
 
\end_layout

\end_inset

.
 To emphasize the semantics of a phrase or according to the plot, an actor
 has the option to sustain the vocal of the dou’s final syllable.
 In this work we will refer to the final syllable of a 
\emph on
dou 
\emph default
as 
\emph on
key syllable.
\end_layout

\begin_layout Standard
In addition to that, each aria from Jingju can be arranged into one or more
 metrical pattern (called 
\emph on
banshi
\emph default
): it indicates the mood of singing and is correlated to meter and tempo
 
\begin_inset CommandInset citation
LatexCommand citep
key "wichmann1991listening"

\end_inset

.

\color red
 
\color black
Usually an aria starts with a slow 
\emph on
banshi,
\emph default
 which gradually changes a couple of times to a faster one, to express more
 intense mood.
 The language of Jingju is standard Mandarin with some slight dialect.
  
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard

\color black
Current lyrics-to-audio alignment is mostly
\color inherit
 based on an approaches, adopted from text-to-speech alignment 
\begin_inset CommandInset citation
LatexCommand citep
key "Mesaros96automaticalignment,fujihara2011lyricsynchronizer"

\end_inset

: A phonetic recognizer is built from speech corpus, whereby a hidden Markov
 model (HMM) is trained for each phoneme.
 The acoustics of phonemes are described by mel frequency cepstral coefficients
 (MFCCs).
 In an example of such an approach, polyphonic Japanese and English pop
 music is aligned 
\begin_inset CommandInset citation
LatexCommand citep
key "fujihara2011lyricsynchronizer"

\end_inset

.
 The authors propose to adapt the speech phoneme models to the specific
 acoustics of singing voice by means of Maximum Likelihood Linear Regression.
 This is necessary because of the lack of a big enough singing voice corpus
 for training.
 Further, an automatic segregation of the vocal line is performed, in order
 to reduce the spectral content from background instruments.
 
\end_layout

\begin_layout Standard
HMMs, being originally applied to model spoken phonemes,  have the drawback
 that, in general, are not capable to represent well vowels with long and
 highly-variable durations.
 This is because the waiting time in a state in traditional HMMs cannot
 be unlimitedly long 
\begin_inset CommandInset citation
LatexCommand citep
key "rabiner1989tutorial"

\end_inset

.
 Durations can be modeled instead by 
\color black
a duration-explicit hidden Markov model (DHMM)
\color inherit
 (also known as hidden semi-Markov model).
 In DHMMs the underlying process is allowed to be a semi-Markov chain with
 variable duration of each state 
\begin_inset CommandInset citation
LatexCommand citep
key "yu2010hidden"

\end_inset

.
 DHMMs have been applied to detect keywords from a cappella English pop
 songs 
\begin_inset CommandInset citation
LatexCommand citep
key "kruspe2015keyword"

\end_inset

.
 The author showed that accuracy of detection increases if the duration
 of each phoneme is learned from a singing dataset.
 In addition, DHMMs have been shown to be successful for modeling other
 problems from the domain of music information retrieval: They have been,
 for example successful in representing chord durations in automatic chord
 recognition 
\begin_inset CommandInset citation
LatexCommand citep
key "chen2012chord"

\end_inset

.
\end_layout

\begin_layout Standard
To our knowledge, very few studies of lyrics-to-audio alignment have been
 conducted on songs with Chinese language, as an example on Cantonese Chinese
 
\color black

\begin_inset CommandInset citation
LatexCommand citep
key "wong2007automatic"

\end_inset

.

\color inherit
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\color black
LONG RELATED WORK: 
\end_layout

\begin_layout Plain Layout
Very few works have trained models directly from singing voice: 
\color red
add from YILE: Anna Kruspe, Hansen, 
\color inherit
ADD Kruspe: songified.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Approach overview
\end_layout

\begin_layout Standard

\color black
To model phoneme durations, we rely on a DHMM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
For brevity in the rest of the paper the proposed alignment scheme will
 be referred to as DHMM.

\color inherit
 
\end_layout

\end_inset

.

\color inherit
 A general overview of the proposed approach is presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "approach overview"

\end_inset

.
 First an audio recording of an aria is manually divided into audio segments
 corresponding to lyrics lines as indicated in the lyrics script of the
 aria, whereby instrumental-only sections are discarded.
 All further steps are performed on each line segment of audio.
 If we had used automatic segmentation instead, potential erroneous lyrics
 and features could have biased the comparison of a baseline system and
 DHMM.
 As we focus on evaluating the effect of DHMM, manual segmentation is preferred.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Lyrics are read from TextGrid annotation layer 'lines' IMPL: lyricsParser.divideI
ntoSectionsFromAnno
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then each lyrics line is expanded to a sequence of phonemes, whereby reference
 syllable durations guide the alignment process.
 The main contribution of this work is twofold: 1) the application of music-spec
ific rules for the creation of reference durations and 2) training phonemes
 on singing voice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename systemOverview.eps
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Approach Overview: The middle column shows how reference durations are derived
 based on music-specific knowledge.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "approach overview"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement !t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename praat_annotation_sentence_refDurs.eps
	width 85page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of 10-syllable line, being last in a 
\emph on
banshi
\emph default
 (before the 
\emph on
banshi
\emph default
 changes).
 Actual syllable durations are in pinyin, whereas reference durations are
 in orange parallelograms (below).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "example"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Section
Vocal/nonvocal segmentation
\end_layout

\begin_layout Plain Layout
tested on dan-xipi-01, resulted in worse accuracy.
 
\end_layout

\begin_layout Plain Layout
TODO: test on all with and without vocal
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rule-based duration modeling
\end_layout

\begin_layout Standard
The idea of the duration modeling is that the actual duration of a phoneme
 can be seen as being generated by a statistical distribution with highest
 probability at an expected reference duration.
 The reference durations can be assigned using any prior knowledge like
 for example structure of lyrics segments, as has been done by 
\begin_inset CommandInset citation
LatexCommand citet
key "wang2004lyrically"

\end_inset

.
 In this work they are derived as follows: 
\end_layout

\begin_layout Standard
Firstly,
\emph on
 
\emph default
each 
\emph on
key syllable 
\emph default
in
\emph on
 
\emph default
a 
\emph on
dou
\emph default
 is assigned longer reference duration according to empirically found ratios,
 while the rest get equal durations.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
IMPL: in SentenceJingju.SentenceJingju.assignReferenceDurations()
\end_layout

\end_inset

 Additionally, we observed in the dataset that usually the last 
\emph on
key syllable
\emph default
 of the last line in a 
\emph on
banshi
\emph default
 is prolonged additionally.
 Thus we lengthened additionally the reference syllable duration of these
 last 
\emph on
key syllables.
 
\emph default
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "example"

\end_inset

 depicts an example.
 According to 
\emph on
dou
\emph default
 groups the 3rd, 6th and last syllable are expected to be prolonged.
 Note that for the example this expectation does not hold for the 3rd syllable.
\end_layout

\begin_layout Standard
Then, to form a sequence of phoneme reference durations 
\begin_inset Formula $R_{i}$
\end_inset

, the reference durations of syllables are divided among their constituent
 phonemes, according to the initial-middle-final division of syllables in
 Mandarin 
\begin_inset CommandInset citation
LatexCommand citep
key "duanmu2000phonology"

\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
LONG: Another complication are the dphtongs and triphtong syllables in the
 language.
\end_layout

\end_inset

A syllable has a middle part (nucleus) being a simple vowel, a diphthong,
 or triphthong.
 An initial part (a consonant) or a final part (a group of consonants) is
 optional.
 We assign consonants a fixed reference duration 
\begin_inset Formula $R_{c}=0.3$
\end_inset

 seconds, while the rest of the syllable is distributed equally among vowels.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
consonant duration is fixed.
 ParametersAlgo.CONSONANT_DURATION.
 see IMPL: jingju.SyllableJingju.SyllableJingju.calcPhonemeDurations
\end_layout

\end_inset


\color black
The reference durations 
\begin_inset Formula $R_{i}$
\end_inset

 are linearly scaled to a reference number of frames according to the ratio
 between the number of phonemes in a lyrics line and the duration of its
 corresponding audio segment.
\end_layout

\begin_layout Subsection
Phoneme models
\end_layout

\begin_layout Standard
For each phoneme a GMM is trained on annotated a cappella singing.
 The first 13 
\color black
MFCCs
\color inherit
 and their ∆ and ∆∆ are extracted from 25ms audio frames with the hop size
 of 10ms.
 The extracted features are then fit into a phoneme GMM with 40 components:
 a number of components usually proved as sufficient in speech recognition.
 A model for silent pause 
\emph on
sp
\emph default
 is added at the end of each syllable, which is optional on decoding.
 This allows to accommodate the frequent for Jingju regions of pauses after
 some syllables.
\end_layout

\begin_layout Subsection
DHMM alignment
\begin_inset CommandInset label
LatexCommand label
name "sub:DHMM"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: SyllableJingju.SyllableJingju.calcPhonemeDurations
\end_layout

\begin_layout Plain Layout
sp at end of syllables are not optional.
 They are assigned duration as a consonant A, which might result in actual
 duration from 0 to A 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The syllables for a line are expanded to a sequence of phonemes based on
 grapheme-to-phoneme rules 
\begin_inset Foot
status open

\begin_layout Plain Layout
We built a pinyin-to-X-Sampa mapping available at https://github.com/georgid/Alig
nmentDuration/blob/noteOnsets/jingju/syl2ph.txt
\end_layout

\end_inset

.
 Then the trained GMMs are concatenated into a phonemes network, represented
 by a HMM, where each GMM is a state.
 The HMM is aligned to the MFCC features, extracted from the aria, being
 aligned.
 The most likely state sequence is found by means of a forced alignment
 with Viterbi decoding.
\end_layout

\begin_layout Standard

\color black
We have adopted the idea of 
\begin_inset CommandInset citation
LatexCommand citet
key "chen2012chord"

\end_inset

 not to represent durations by an additional counter state in the HMM, but
 instead to modify the Viterbi decoding stage
\color inherit
.
 Let us define
\end_layout

\begin_layout Description
\begin_inset Formula $\delta_{t}(i):$
\end_inset

 probability for the path with highest probability ending in state 
\emph on
i
\emph default
 at time 
\emph on
t
\emph default
 (comply with the notation of 
\begin_inset CommandInset citation
LatexCommand cite
after "III. B"
key "rabiner1989tutorial"

\end_inset

)) 
\end_layout

\begin_layout Standard
Now maximization is carried over the most likely duration for each state,
 instead of over different states:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta_{t}(i)=\max_{d}\{\delta_{t-d}(i-1)\thinspace P_{i}(d)\thinspace[B_{t}(i,d)]\}\label{eq:decoding}
\end{equation}

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Alpha=0.97, maybe it should be tested with diff alpha
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $B_{t}(i,d)$
\end_inset

 is the observation probability of staying 
\begin_inset Formula $d$
\end_inset

 frames in state 
\begin_inset Formula $i$
\end_inset

 until frame 
\begin_inset Formula $t$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color black
The duration 
\begin_inset Formula $d$
\end_inset

 of a phoneme is modeled as a normal distribution 
\begin_inset Formula ${\cal N}\sim(R_{i};\sigma)$
\end_inset

, with a peak at 
\begin_inset Formula $R_{i}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Thus, we chose to restrict the domain of 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $(\max\{R_{i}-\sigma,1\},R_{i}+\sigma)$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Note that in forced alignment the source state could be only the previous
 state 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i-1$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color black
More details on the inference with DHMM can be found in our previous work
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dzhambazov"

\end_inset

.
 In comparison to our previous work, we opted for dividing the global standard
 deviation 
\begin_inset Formula $\sigma$
\end_inset

 into 
\begin_inset Formula $\sigma_{c}$
\end_inset

 for consonants and 
\begin_inset Formula $\sigma_{v}$
\end_inset

 for vowels.
 Proper values for 
\begin_inset Formula $\sigma_{c}$
\end_inset

 and 
\begin_inset Formula $\sigma_{v}$
\end_inset

 assure that a phoneme sung longer or shorter than the expected 
\begin_inset Formula $R_{i}$
\end_inset

 can be adequately handled.
 Another modification we did is that 
\begin_inset Formula $sp$
\end_inset

 models are assigned an exponential distribution, because the duration of
 inter-syllable silences cannot be predicted.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color black
IMPL: distribution type set in align._LyricsWithModelsBase._LyricsWithModelsBase._p
honemes2stateNetwork.
 maximum constant duration in ParametersAlgo.GLOBAL_WAIT_PROB.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dataset
\begin_inset CommandInset label
LatexCommand label
name "sec:Dataset"

\end_inset


\end_layout

\begin_layout Standard
The dataset has been especially compiled for this study and consists of
 excerpts from 15 arias of two female singers, chosen from a 
\emph on
CompMusic 
\emph default
corpus of Jingju arias 
\begin_inset CommandInset citation
LatexCommand citep
key "repetto2014creating"

\end_inset

.
 For a given aria were present two versions: a recording with voice plus
 accompaniment and an accompaniment-only one.
 Thus a cappella singing was generated by subtracting the instrumental accompani
ment from the complete version
\begin_inset Foot
status open

\begin_layout Plain Layout
The resulting monophonic singing is as clean as if it were a cappella, having
 slightly audible artefacts from percussion on the non-vocal regions
\end_layout

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "dataset_stats"

\end_inset

 presents the average values for lines and syllables.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'canonical' dataset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
duration (minutes)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
#lines per aria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
#syllables per line
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
line duration (seconds)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
syllable duration (seconds)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line and syllable averages about the dataset
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dataset_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each aria is annotated on the phoneme level by native Chinese speakers and
 a Jingju musicologist.
 The phoneme set has 29 phonemes and is derived from Chinese pinyin, and
 represented using the X-sampa standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Annotations are made available at http://compmusic.upf.edu/node/286
\end_layout

\end_inset

.
 To assure enough training data for each model, certain phonemes are grouped
 into phonetic classes, based on their perceptual similarity.
 
\end_layout

\begin_layout Standard
Further, we selected a 'canonical' subset of the dataset, consisting of
 lines, according to the assumptions we made: 
\emph on
key syllables
\emph default
 should be prolonged.
 Thus, we kept only these audio segments, for which at most one 
\emph on
key syllable
\emph default
 is not prolonged and discarded the rest.
 We considered a syllable as being prolonged if it is longer than 130% of
 the average syllable duration for the current line.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: isNonKeySyllLong is annotated in Praat with 1 or 0 and is a field
 in jingju.SectionLinkJingju.SectionLinkJingju
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
Alignment accuracy is evaluated as the percentage of duration of correctly
 aligned syllables from total audio duration (see 
\begin_inset CommandInset citation
LatexCommand cite
after "figure 9"
key "fujihara2011lyricsynchronizer"

\end_inset

 for an example).
 Accuracy is measured for each manually segmented line and accumulated on
 total for all the recordings
\begin_inset Foot
status open

\begin_layout Plain Layout
To encourage reproducibility of this research an efficient open-source implement
ation together with documentation is available at https://github.com/georgid/Alig
nmentDuration/tree/noteOnsets/jingju.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Experiment 1: oracle durations
\end_layout

\begin_layout Standard
To define a glass ceiling accuracy, alignment was performed considering
 phoneme annotations as an oracle for acoustic features.
 Looking at phoneme annotations, we set the probability of a phoneme to
 1 during its time interval and 0 otherwise.
 We found that the accuracy per line of lyrics is close to 100%, which means
 that the model is generally capable of handling the highly-varying vocal
 durations of Jingju singing.
 Most optimal results were obtained with 
\begin_inset Formula $\sigma_{c}$
\end_inset

 = 0.7 seconds; 
\begin_inset Formula $\sigma_{v}$
\end_inset

 = 2.0 seconds, which are used in experiment 2.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
done by setting parameter withOracle in doitOneChunkAlign.doitOneChunkAlign
\end_layout

\begin_layout Plain Layout
For each state for a phoneme, for the frames of its duration assign 1 in
 B_map.
 So B_map is zero for all other phonemes.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
2.0 is much better than 0.1.
 2.0 is comparable to 1.0.
 vowel gets longer deviationInSec.
 Try first reading syllable durs from textGrid and )
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
weighting factor alpha = 0.97
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
if phoneme is not present in model, approximate by copying the model for
 a closely sounding phoneme.
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

replace by
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
U^ -> copy u
\end_layout

\begin_layout Plain Layout
@ -> copy e
\end_layout

\begin_layout Plain Layout
9 -> copy O
\end_layout

\begin_layout Plain Layout
----
\end_layout

\begin_layout Plain Layout
for these since capital letters are used, they dont make difference when
 loading .pkl files.
\end_layout

\begin_layout Plain Layout
N -> copy n
\end_layout

\begin_layout Plain Layout
A -> copy a
\end_layout

\begin_layout Plain Layout
o -> copy O
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 2: comparison with baseline
\end_layout

\begin_layout Standard
As a baseline we employ a standard Viterbi decoding, run with the 
\emph on
htk
\emph default
 toolkit 
\begin_inset CommandInset citation
LatexCommand citep
key "young1993htk"

\end_inset

.
 For both baseline and DHMM, to assure good generalization of results, evaluatio
n is done by cross validation on 3 folds with approximately equal number
 of syllables:
\color green
 
\color black
Phoneme models are trained on 10 of the arias using the phoneme-level annotation
s and evaluated on a 5-aria hold-out subset
\color inherit
.
\begin_inset Note Note
status open

\begin_layout Subsection
Experiment 3: score reference durations
\end_layout

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

We have further evaluated on the 'canonical' selected subset of lyrics lines,
 introduced in Section 5.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results"

\end_inset

 shows that the proposed duration model outperforms significantly the baseline
 alignment.
 The improved accuracy for 'canonical' lyric lines can be attributed to
 the increased degree, to which prior duration expectations are met.
 
\color red

\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
TODO: in which cases is it outperforming
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
always set align.ParametersAlgo.ParametersAlgo.WITH_SHORT_PAUSES = 1 for Jingju
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this work we evaluated the behavior of a HMM-based phonetic recognizer
 for lyrics-to-audio alignment in two settings: with and without utilizing
 lyrics duration information.
 Using probabilistic duration-explicit modeling of phonemes for the former
 setting outperformed the latter on recordings of a cappella Beijing opera.
 It has incorporated prior expectations of syllable durations, based on
 knowledge specific for this music genre.
 In particular, the proposed DHMM aligns remarkably well a selected set
 of lyrics lines, which comply more precisely with these music-specific
 principles.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
baseline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DHMM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
oracle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
overall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
56.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
89.9
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
95.81
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
98.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
'canonical'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
99.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of accuracy on oracle, baseline and DHMM alignment on total and
 selected arias.
 Accuracy is reported as accumulate correct duration over accumulate total
 duration over all lines from a set of arias.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "results"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: run with commit: https://github.com/georgid/JingjuAlignment/commit/87e593d2
c32c6a385c69691370f2bb8ee77328cf
\end_layout

\begin_layout Plain Layout
see comments of commit in github
\end_layout

\begin_layout Plain Layout
----
\end_layout

\begin_layout Plain Layout
baseline is with htk.
 So it has silence model and the one hiere does not.
 So include it in paper.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
LONG: In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "comparison-one-aria"

\end_inset

 is depicted the model's accuracy for an aria with very long 
\emph on
key syllables
\emph default
, for which the baseline model performs poor, whereas the DHMM aligns decently
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Please find attached a video recording demonstrating the alignment accuracy
\end_layout

\end_inset

.
 One can see the advantage of the proposed model for example for lyrics
 line 5.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_Accuracy_xixiangji_biuntian.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of oracle, baseline and DHMM results on one aria.
 Each point represents one lyrics line, vertical lines represent 
\emph on
banshi
\emph default
 changes 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "comparison-one-aria"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: comment more.
 Not implemented dou rules.
 So results are without them, median per lyrics line is not real.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: show picture example of aria where there is difference 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
code in runWithParams.py.
 results in dir /Users/joro/Documents/Phd/UPF/arias_dev_01_t_70 and /Users/joro/
Documents/Phd/UPF/arias_dev_05_t_70
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features rotate="90" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
deviationInSec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
laosheng-erhuang_04 (14 min)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
laosheng-xipi_02 (4 min)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dan-xipi_01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dan-xipi_02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
without reading score duration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with reading score durarions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.01 ()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
45.05 ()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
63.77 (60.20)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
18.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
38.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
21.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
dan_xipi_01 has best score: seems it s due to female voice, not to tempo.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset

----------
\end_layout

\begin_layout Plain Layout
Tempo (not done yet):
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="90" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
deviationInSec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
without score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41.78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51.44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
Slow tempo has a lot of variation, not stable results.
 middle tempo is better
\end_layout

\begin_layout Plain Layout
increasing the deviation brings improvement when tempo is slow, but affects
 results negatively for mid and fast tempo.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*
Acknowledgements
\end_layout

\begin_layout Standard

\color black
We are thankful to Wanglei from 
\emph on
Doreso
\emph default
 for providing a dictionary of pinyin syllables.

\color red
 
\color inherit
This work is partly supported by the European Research Council under the
 European Union’s Seventh Framework Program, as part of the CompMusic project
 (ERC grant agreement 267583) and partly by the AGAUR research grant.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "JingjuAlignment,/Users/joro/Documents/Phd/UPF/voxforge/myScripts/AlignmentDuration/ISMIR_noteOnsets/JabRefOnsetDetectionFullReferences"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
