This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smc2015template.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 77 of file smc2015template.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRefLyrics2Audio.bib
Database file #2: /Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRefCompMusicNon-Lyrics.bib
Database file #3: /Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRef_saerch_by_lyrics.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Serra89asystem

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            908 strings with 10799 characters,
and the built_in function-call counts, 12470 in all, are:
= -- 998
> -- 264
< -- 113
+ -- 150
- -- 41
* -- 596
:= -- 1848
add.period$ -- 34
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 270
cite$ -- 17
duplicate$ -- 881
empty$ -- 1049
format.name$ -- 51
if$ -- 2889
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 148
newline$ -- 75
num.names$ -- 16
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 978
stack$ -- 0
substring$ -- 645
swap$ -- 721
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 178
(There was 1 error message)
