% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kruspekeyword}
A.~M. Kruspe, ``Keyword spotting in a-capella singing,'' in \emph{Proceedings
  of the 15th International Society for Music Information Retrieval
  Conference}, Taipei, Taiwan, 2014, pp. 271--276.

\bibitem{fujihara2011lyricsynchronizer}
H.~Fujihara, M.~Goto, J.~Ogata, and H.~G. Okuno, ``Lyricsynchronizer: Automatic
  synchronization system between musical audio signals and lyrics,''
  \emph{Selected Topics in Signal Processing, IEEE Journal of}, vol.~5, no.~6,
  pp. 1252--1261, 2011.

\bibitem{Mesaros96automaticalignment}
A.~Mesaros and T.~Virtanen, ``Automatic alignment of music audio and lyrics,''
  in \emph{in Proceedings of the 11th Int. Conference on Digital Audio Effects
  (DAFx-08}, 2008.

\bibitem{rabiner1989tutorial}
L.~Rabiner, ``A tutorial on hidden markov models and selected applications in
  speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, 1989.

\bibitem{wang2004lyrically}
Y.~Wang, M.-Y. Kan, T.~L. Nwe, A.~Shenoy, and J.~Yin, ``Lyrically: automatic
  synchronization of acoustic musical signals and textual lyrics,'' in
  \emph{Proceedings of the 12th annual ACM international conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, pp. 212--219.

\bibitem{yu2010hidden}
S.-Z. Yu, ``Hidden semi-markov models,'' \emph{Artificial Intelligence}, vol.
  174, no.~2, pp. 215--243, 2010.

\bibitem{chen2012chord}
R.~Chen, W.~Shen, A.~Srinivasamurthy, and P.~Chordia, ``Chord recognition using
  duration-explicit hidden markov models.'' in \emph{ISMIR}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2012, pp. 445--450.

\bibitem{salamon2012melody}
J.~Salamon and E.~G{\'o}mez, ``Melody extraction from polyphonic music signals
  using pitch contour characteristics,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~20, no.~6, pp. 1759--1770, 2012.

\bibitem{Serra89asystem}
X.~Serra, ``A system for sound analysis/transformation/synthesis based on a
  deterministic plus stochastic decomposition,'' Tech. Rep., 1989.

\bibitem{rao2010vocal}
V.~Rao and P.~Rao, ``Vocal melody extraction in the presence of pitched
  accompaniment in polyphonic music,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~18, no.~8, pp. 2145--2154, 2010.

\bibitem{dzhambazov2014automatic}
G.~Dzhambazov, S.~Sent{\"u}rk, and X.~Serra, ``Automatic lyrics-to-audio
  alignment in classical {T}urkish music,'' in \emph{The 4th International
  Workshop on Folk Music Analysis}, 2014, pp. 61--64.

\bibitem{Salor2007580}
\BIBentryALTinterwordspacing
{\"O}.~Salor, B.~L. Pellom, T.~Ciloglu, and M.~Demirekler, ``{T}urkish speech
  corpora and recognition tools developed by porting sonic: Towards
  multilingual speech recognition,'' \emph{Computer Speech and Language},
  vol.~21, no.~4, pp. 580 -- 593, 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0885230807000022}
\BIBentrySTDinterwordspacing

\bibitem{young1993htk}
S.~J. Young, \emph{The HTK hidden Markov model toolkit: Design and
  philosophy}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1993.

\bibitem{uyar2014corpus_dlfm}
\BIBentryALTinterwordspacing
B.~Uyar, H.~S. Atl{{\i}}, S.~{\c{S}}ent{\"{u}}rk, B.~Bozkurt, and X.~Serra,
  ``{A corpus for computational research of Turkish makam music},'' in
  \emph{1st International Digital Libraries for Musicology Workshop}, London,
  United Kingdom, 2014, pp. 57--63. [Online]. Available:
  \url{http://sertansenturk.com/uploads/publications/uyar2014corpus\_dlfm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{karaosmanouglu2012turkish}
M.~K. Karaosmano{\u{g}}lu, ``A {T}urkish makam music symbolic database for
  music information retrieval: Symbtr,'' in \emph{Proceedings of the 13th
  International Society for Music Information Retrieval Conference}, Porto,
  Portugal, 2012.

\bibitem{karaosmanouglu2014symbolic}
M.~K. Karaosmano{\u{g}}lu, B.~Bozkurt, A.~Holzapfel, and
  N.~Do{\u{g}}rus{\"o}z~Di{\c{s}}ia{\c{c}}{\i}k, ``A symbolic dataset of
  {T}urkish makam music phrases,'' in \emph{Fourth International Workshop on
  Folk Music Analysis (FMA2014)}, 2014.

\end{thebibliography}
