#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% -----------------------------------------------
% Template for ISMIR Papers
% 2016 version, based on previous ISMIR templates

% Requirements :
% * 6+1 page length maximum
% * 2MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% (see conference website for additional details)
% -----------------------------------------------

\usepackage{ismir}
\usepackage{cite}

% Title.
% ------
\title{On the use of note onsets for improved lyrics-to-audio alignment in Turkish Makam music}

% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
% {Names should be omitted for double-blind reviewing}
% {Affiliations should be omitted for double-blind reviewing}

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author} 


% Three addresses
% --------------
%\threeauthors
% {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
% {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
%  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author, Third Author} 

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
\multauthor
{  \hspace{0.6cm}Georgi Dzhambazov\hspace{0.1cm} Ajay Srinivasamurthy} { \bfseries{Sertan  {\c S}ent{\"u}rk \hspace{0.1cm}Xavier Serra}\\
  Music Technology Group, Universitat Pompeu Fabra, Barcelona, Spain\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
{\tt\small georgi.dzhambazov@upf.edu}
}
\def\authorname{Georgi Dzhambazov, Ajay Srinivasamurthy, Sertan  {\c S}ent{\"u}rk , Xavier Serra }


\sloppy % please retain sloppy command for improved formatting
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
Lyrics-to-audio alignment aims to automatically match given lyrics and musical
 audio.
 In this work we extend a state of the art approach for lyrics-to-audio
 alignment with information about note onsets.
 In particular, we consider the fact that transition to next lyrics syllable
 usually implies transition to a new musical note.
 To this end we formulate rules that guide the transition between consecutive
 phonemes when a note onset is present.
 These rules are incorporated into the transition matrix of a variable-time
 hidden Markov model (VTHMM) phonetic recognizer based on MFCCs.
 An estimated melodic contour is input to an automatic note transcription
 algorithm, from which the note onsets are derived.
 The proposed approach is evaluated on 12 a cappella audio recordings of
 Turkish Makam music using a phrase-level accuracy measure.
 Evaluation of the alignment is also presented on a polyphonic version of
 the dataset in order to assess how degradation in the extracted onsets
 affects performance.
 Results show that the proposed model outperforms a baseline approach unaware
 of onset transition rules.
 To the best of our knowledge, this is the one of the first approaches tackling
 lyrics tracking, which combines timbral features with a melodic feature
 in the alignment process itself.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compare two onset detects,
\end_layout

\begin_layout Plain Layout
compare two pitch detect algs: is better voicing leading to more corect
 onsets ? 
\end_layout

\begin_layout Plain Layout
Increase recall even if more false positives.
 (well explained in Fujiharas journal paper)
\end_layout

\begin_layout Plain Layout
—————–
\end_layout

\begin_layout Plain Layout
Note onsets are input to the alignment as a binary variable.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
noteOnstes field of _HMM.
 set in hmm.continuous._HMM._HMM.initDecodingParameters and use in hmm.continuous._HMM.
_HMM.viterbi_fast
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Decoding: non-time-homogeneous transiotion matrix
\end_layout

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
two transition matrices: hmm.continuous._HMM.transMAtrix and hmm.continuous._HMM.trans
MAtrixOnsets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Lyrics are one of the most important aspects of vocal music.
 When a performance is heard, most listeners will follow the lyrics of the
 main vocal line.
 The goal of automatic lyrics-to-audio alignment is to generate a temporal
 relationship between lyrics and recorded singing.
 In this particular work, the goal is to detect the start and end times
 of every phrase (1-4 words) from lyrics.
\end_layout

\begin_layout Standard
In recent years there has been a substantial amount of work on the extraction
 of pitch of predominant singing voice from polyphonic music 
\begin_inset CommandInset citation
LatexCommand cite
key "salamon2014melody"

\end_inset

.
 Some algorithms have been tailored to the music characteristics of a particular
 singing tradition 
\begin_inset CommandInset citation
LatexCommand cite
key "kroher2015automatic"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
another reference
\end_layout

\end_inset

.
 This has paved the way to an increased accuracy of note transcription algorithm
s.
 One of the reasons for this is that a correctly detected melody contour
 is a fundamental precondition for note transcription.
 On the other hand, lyrics-to-audio alignment is a challenging task: to
 track the timbral characteristics of singing voice might not be straightforward
 
\begin_inset CommandInset citation
LatexCommand cite
key "fujihara2012lyrics"

\end_inset

.
 An additional challenge is posed when accompanying instruments are present:
 their spectral peaks might overlap and occlude the spectral components
 of voice.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why? ...
\end_layout

\end_inset

Despite that, most work has focused on tracking the transitions from one
 phoneme to another only by timbral features 
\begin_inset CommandInset citation
LatexCommand cite
key "fujihara2012lyrics,Mesaros96automaticalignment"

\end_inset

 
\color black
In fact, at a phoneme transition, in parallel to timbral change,
\color inherit
 a change of pitch or an articulation accent may be present, which contributes
 to the perception of a distinct vocal note onset .
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref?
\end_layout

\end_inset

For example, a note onset occurs simultaneously with the first vowel in
 a syllable.
 This fact has been exploited successfully to enhance the naturalness of
 synthesized singing voice 
\begin_inset CommandInset citation
LatexCommand cite
key "sundberg2006kth"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this work we present a novel idea of how to extend a standard approach
 for lyrics-to-audio alignment by using automatically detected vocal note
 onsets as a complementary cue.
 We apply a state of the art note transcription method to obtain candidate
 note onsets.
 The proposed approach has been evaluated on time boundaries of short lyrics
 phrases on a cappella recordings from Turkish Makam music.
 An experiment on polyphonic audio reveals the potential of the approach
 for real-world applications.
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Subsection
Lyrics-to-audio alignment
\end_layout

\begin_layout Standard
The problem of lyrics-to-audio alignment has an inherent relation to the
 problem of text-to-speech alignment.
 For this reason most of current studies exploit an approach adopted from
 speech: building a model for each phoneme based on acoustic features 
\begin_inset CommandInset citation
LatexCommand cite
key "fujihara2011lyricsynchronizer,Mesaros96automaticalignment"

\end_inset

.
 To model phoneme timbre usually mel frequency cepstral coefficients (MFCCs)
 are employed.
 A state of the art work following this approach 
\begin_inset CommandInset citation
LatexCommand cite
key "fujihara2011lyricsynchronizer"

\end_inset

 proposes a technique to adapt a phonetic recognizer trained on speech:
 the MFCC-based speech phoneme models are adapted to the specific acoustics
 of singing voice by means of Maximum Likelihood Linear Regression.
 Further, automatic segregation of the vocal line is performed, in order
 to reduce the spectral content of background instruments.
 In general, in this approach authors consider only models of phonetic timbre
 and are thus focused on making them more robust as a mean to improve performanc
e.
 
\end_layout

\begin_layout Standard
F
\color black
ew works for tracking lyrics combine timbral features with other melodic
 characteristics.
 For example in 
\begin_inset CommandInset citation
LatexCommand cite
key "gong2015real"

\end_inset

 a system for automatic score-following of singing voice combines melodic
 and lyrics information: observation probabilities of pitch templates and
 vowel templates are fused to improve alignment.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "mauch2012integrating"

\end_inset

 lyrics-to-audio alignment has been aided on a coarser level by chord-to-audio
 alignment, assuming chord annotations are available in a paired chord-lyrics
 format.
 However, to our knowledge, no work so far has employed note onsets as additiona
l cue to alignment.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Recognition of phonemes.
 Durrieu 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Only recent work used durations []
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Automatic note segmentation
\end_layout

\begin_layout Standard
While the general problem of automatic music transcription has been long-investi
gated, automatic singing transcription has attracted the attention of MIR
 researchers only in recent years 
\begin_inset CommandInset citation
LatexCommand cite
key "krige2008explicit,gomez2013towards,molina2015sipth"

\end_inset

.
 A fundamental part of singing transcription is automatic note segmentation.
 A probabilistic note event model, using a HMM trained on manual transcriptions
 is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "krige2008explicit"

\end_inset

.
 The idea is that a note consists of different states representing its attack,
 sustain and decay phase.
 Then an onset is detected when the decoding path goes through an attack
 state of a new note.
\end_layout

\begin_layout Standard
A recent work on singing transcription with high onset accuracy has been
 developed for singing voice from the flamenco genre 
\begin_inset CommandInset citation
LatexCommand cite
key "kroher2015automatic"

\end_inset

.
 It consists of two stages: predominant vocal extraction and note transcription.
 As a primary step of the note transcription stage, notes are segmented
 by a set of onset detection functions based on pitch contour and volume
 characteristics, which take into account the peculiar for flamenco singing
 high degree of microtonal ornamentation.
 
\end_layout

\begin_layout Section
Proposed approach
\end_layout

\begin_layout Standard
A general overview of the proposed approach is presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "overview"

\end_inset

.
 An audio recording and its lyrics are input.
 A variable time hidden Markov model (VTHMM), guided by phoneme transition
 rules, returns start and end timestamps of aligned words.
 For brevity in the rest of the paper our approach will be referred to as
 VTHMM.
\end_layout

\begin_layout Standard
First an audio recording is manually divided into segments corresponding
 to structural sections (e.g.
 verse, chorus) as indicated in a structural annotation, whereby instrumental-on
ly sections are discarded.
 All further steps are performed on each audio segment.
 If we had used automatic segmentation instead, potential erroneous lyrics
 and features could have biased the comparison of a baseline system and
 VTHMM.
 As we focus on evaluating the effect of VTHMM, manual segmentation is preferred.
 In what follows each of the modules is described in details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename note_onsets_poster/systemOverview_acapella.svg
	width 115col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of the modules of the proposed approach.
 One can see how phoneme transition rules are derived.
 Then together with the phonemes network and the features extracted from
 audio segments are input to the VTHMM alignment.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "overview"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vocal pitch extraction
\begin_inset CommandInset label
LatexCommand label
name "subsec:Vocal-pitch-extraction"

\end_inset

 
\end_layout

\begin_layout Standard
To extract the melody contour of singing voice, we utilize a method that
 performs detection of vocal segments and in the same time pitch extraction
 for the detected segments 
\begin_inset CommandInset citation
LatexCommand cite
key "atli2014audio"

\end_inset

.
 It relies on the basic methodology of 
\begin_inset CommandInset citation
LatexCommand cite
key "salamon2012melody"

\end_inset

, but modifies the way in which the final melody contour is selected from
 a set of candidate contours, in order to reflect the specificities of Turkish
 Makam music: 1) It chooses a finer bin resolution of only 7.5 cents that
 approximately corresponds to the smallest noticeable change in Makam melodic
 scales.
 2) Unlike the original methodology, it does not discard time intervals
 where the peaks of the pitch contours have relatively low magnitude.
 This accommodates time intervals at the end of the melodic phrases, where
 Makam singers might sing softer.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
it does not do voicing...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename note_onsets_poster/screen_shot_sonic_vis.png
	width 100text%
	height 20pheight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Ground truth annotation of syllables (in orange/top), phonemes (in red/middle)
 and notes (with blue/changing position).
 Audio excerpt corresponding to word şikayet with syllables SH-IY, KK-AA
 and Y-E-T.
\begin_inset CommandInset label
LatexCommand label
name "example_annotaion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Note segmentation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Note-segmentation"

\end_inset


\end_layout

\begin_layout Standard
In a next step, to obtain reliable estimate of singing note onsets, we adapt
 the automatic singing transcription method, developed for polyphonic flamenco
 recordings 
\begin_inset CommandInset citation
LatexCommand cite
key "kroher2015automatic"

\end_inset

.
 It has been designed to handle singing with high degree of vocal pitch
 ornamentation.
 We expect that this makes it suitable for material from Makam classical
 singing having heavily vibrato and melismas, too
\begin_inset Note Note
status open

\begin_layout Plain Layout
and accompaniment of string instruments - doe that matter in Nadine?
\end_layout

\end_inset

.
 We replace the original first stage predominant vocal extraction method
 with the vocal pitch detection method described above.

\color red
 
\end_layout

\begin_layout Standard
The algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "kroher2015automatic"

\end_inset

 considers two cases of onsets: interval onsets and steady pitch onsets.
 A Gaussian derivative filter detects interval onsets as long-term changes
 of the pitch contour, whereas steady-pitch onsets are inferred from pitch
 discontinuities.
 
\color black
As in the current work phoneme transitions are modified only when onsets
 are present, we opt for increasing recall at the cost of losing precision.
 This is achieved by reducing the value of the parameter 
\begin_inset Formula $cF$
\end_inset

: the minimum output of the Gaussian filter.
 The extracted note onsets are converted into 
\color inherit
a binary onset activation at each frame 
\begin_inset Formula $\Delta n_{t}=(0,1)$
\end_inset

.

\color black
 Recall rates of extracted note onsets are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color black
which can be seen on Figure
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Phoneme models
\end_layout

\begin_layout Standard
The formant frequencies of spoken phonemes can be induced from the spectral
 envelope of speech.
 To this end, we utilize the first 12 MFCCs and their delta to the previous
 time instant, extracted as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "young1993htk"

\end_inset

.
 For each phoneme a one-state HMM, for which a 9-mixture Gaussian distribution
 is fitted on the feature vector.
 The lyrics are expanded to phonemes based on grapheme-to-phoneme rules
 for Turkish 
\begin_inset CommandInset citation
LatexCommand cite
after "Table 1"
key "Salor2007580"

\end_inset

 and the trained HMMs are concatenated into a phonemes network.
 The phoneme set utilized has been developed for Turkish and is described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Salor2007580"

\end_inset

.
 A HMM for silent pause 
\emph on
sp
\emph default
 is added at the end of each word, which is optional on decoding.
 This way it will appear in the detected sequence only if there is some
 non-vocal part or the singer makes a break for breathing.
 
\end_layout

\begin_layout Subsection
Transition model
\end_layout

\begin_layout Standard
We utilize a transition matrix with time-dependent self-transition probabilities
 which falls in the general category of variable time HMM (VTHMM) 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson2005capacity"

\end_inset

.
 For particular states, transitions are modified depending on the presence
 of time-adjacent note onset.
 Let 
\begin_inset Formula $t'$
\end_inset

 be the timestamp of the onset 
\begin_inset Formula $\Delta n_{t'}=1$
\end_inset

, which is closest to given time 
\begin_inset Formula $t$
\end_inset

.
 Now the transition probability can be rewritten as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{ij}(t)=\begin{cases}
a_{ij}-g(t,t')q, & R1\text{\mbox{\thinspace{or}\thinspace}}R3\\
a_{ij}+g(t,t')q, & R2
\end{cases}\label{eq:transition model}
\end{equation}

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: implemented as ONSET_SIGMA_IN_FRAMES different matrices each defined
 in align.Decoder.Decoder._constructTransMatrix and used in decoding in hmm.continuo
us._HMM._HMM.viterbi_fast_forced()
\end_layout

\begin_layout Plain Layout
The forward trans prob is defined in align.Decoder.defineForwardTransProbs
 having as parameter the onsetdist t - t' 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R1$
\end_inset

 to 
\begin_inset Formula $R3$
\end_inset

 stand for phoneme transition rules, which are applied in the phonemes network
 by picking the states 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 for two consecutive phonemes.
 The term 
\begin_inset Formula $q$
\end_inset

 is a constant whereas 
\begin_inset Formula $g(t,t')$
\end_inset

 is a weighting factor sampled from a normal distribution with its peak
 (mean) at 
\begin_inset Formula $t'$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(t,t')=\begin{cases}
f(t;t',\sigma^{2})\sim\mathcal{N}(t',\sigma^{2}), & |t-t'|\le\sigma\\
0 & else
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since singing voice onsets are regions in time, they span over multiple
 consecutive frames.
 To reflect that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
fact, 
\begin_inset Formula $g(t,t')$
\end_inset

 serves to smooth in time the influence of the discrete detected 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Delta n_{t}$
\end_inset

, where 
\begin_inset Formula $\sigma$
\end_inset

 has been selected to be 
\begin_inset Formula $0.075$
\end_inset

 seconds.
 In this way an onset influences a region of 
\begin_inset Formula $0.15$
\end_inset

 seconds - a threshold suggested for vocal onset detection evaluation by
 
\begin_inset CommandInset citation
LatexCommand cite
key "gomez2013towards"

\end_inset

 and used in 
\begin_inset CommandInset citation
LatexCommand cite
key "kroher2015automatic"

\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: ParametersAlgo.ONSET_SIGMA
\end_layout

\end_inset

 Furthermore, this allows to handle slight timestamp inaccuracies of the
 estimated note onsets.
 
\end_layout

\begin_layout Subsubsection
Phoneme transition rules
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 denote a vowel, 
\begin_inset Formula $C$
\end_inset

 denote a consonant and 
\begin_inset Formula $L$
\end_inset

 denote a vowel, liquid (LL, M, NN) or the semivowel Y.
 Rules 
\begin_inset Formula $R1$
\end_inset

 and 
\begin_inset Formula $R2$
\end_inset

 represent inter-syllable transition, e.g.
 phoneme 
\begin_inset Formula $i$
\end_inset

 is followed by phoneme 
\begin_inset Formula $j$
\end_inset

 from the following syllable:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\thinspace\thinspace R1:\quad i=V\quad j=\neg L\\
R2:\quad i=C\quad j=L\thinspace\thinspace\ 
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For example, for rule 
\begin_inset Formula $R2$
\end_inset

 if a syllable ends in a consonant, a note onset imposes with high probability
 that a transition to the following syllable is done, provided that it starts
 with a vowel.
 Same rule applies if it starts with a liquid, according to the observation
 that
\emph on
 
\emph default
pitch change takes place during a liquid preceding the vowel 
\begin_inset CommandInset citation
LatexCommand cite
after "timing of pitch change"
key "sundberg2006kth"

\end_inset

.
 Rule R2 is valid also for intra-syllabic phoneme patterns, together with
 rule R3:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
R3:\quad i=V\quad j=C\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Essentially, if the current phoneme is vocal and the next is non-voiced
 (e.g.
 
\begin_inset Formula $R1$
\end_inset

, 
\begin_inset Formula $R3$
\end_inset

), Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transition model"

\end_inset

) discourages transition no next phoneme and encourages transition in the
 opposite cases.
 An example of the intra-syllable 
\begin_inset Formula $R2$
\end_inset

 can be seen for the syllable KK-AA in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "example_annotaion"

\end_inset

 where the note onset triggers the change to the vowel AA.
 Unlike that, an onset for example, to the syllable Y to onset at Y for
 the syllable Y-E-T.
 Note that these rules assume that a syllable has one vowel, which is the
 case for Turkish
\begin_inset Foot
status open

\begin_layout Plain Layout
Among one-vowel syllabic languages are also Japanese and to some extent
 Italian
\end_layout

\end_inset

.
 The optional silent phoneme 
\emph on
sp
\emph default
 is handled as a special case: transition probability from any phoneme to
 
\emph on
sp
\emph default
 is derived according to intra-syllable rules, and the one from any phoneme
 skipping to the phoneme following 
\emph on
sp
\emph default
 is derived according to inter-syllable rules.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: forw probs based on rules are implemented in align.Decoder.defineForwardTran
sProbs.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
To deal with Silent state 'sp' both method align.Decoder.defineForwardTransProbs
 for onsets and align.Decoder.Decoder._constructTransMatrix have two cases.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Alignment
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
if there is space 
\end_layout

\end_inset

The most likely state sequence is found by means of a forced alignment Viterbi
 decoding.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 To be able to control the influence of the onsets, we have introduced a
 weighting factor 
\begin_inset Formula $\gamma$
\end_inset

:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta_{t}(j)=\max_{i\in(j,\thinspace j-1)}\delta_{t-1}(i)\thinspace a_{ij}(t)\thinspace b_{j}(O_{t})
\end{equation}

\end_inset

Here 
\begin_inset Formula $b_{j}(O_{t})$
\end_inset

 is the observation probability for state 
\begin_inset Formula $i$
\end_inset

 for feature vector 
\begin_inset Formula $O_{t}$
\end_inset

 and 
\begin_inset Formula $\delta_{t}(j)$
\end_inset

 is the probability for the path with highest probability ending in state
 
\begin_inset Formula $j$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 (complying with the notation of 
\begin_inset CommandInset citation
LatexCommand cite
after "III. B"
key "rabiner1989tutorial"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
To encourage reproducibility of this research an efficient open-source implement
ation together with documentation is available at https://github.com/georgid/Alig
nmentDuration/tree/noteOnsets
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Kimseye_phonemeLevel_comparison_VTHMM.png
	width 82page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of boundaries of phonemes for the word şikayet (SH-IY-KK-AA-Y-E-T):
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{on top}
\end_layout

\end_inset

: spectrum and pitch; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{then from top to bottom}
\end_layout

\end_inset

: ground truth boundaries, phonemes detected with HMM, detected onsets,
 phonemes detected with VTHMM; (excerpt from the recording 'Kimseye etmem
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
c{s}
\end_layout

\end_inset

ikayet' by Bekir Unluater).
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "example alignment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Dataset
\end_layout

\begin_layout Standard

\color black
The test dataset consists of 12 a cappella performances of 11 compositions
 
\color inherit
with total duration of 
\color black
19 minutes.
 The performances are drawn from 
\emph on
CompMusic
\emph default
 corpus of classical Turkish Makam repertoire with provided annotations
 of musical sections 
\begin_inset CommandInset citation
LatexCommand cite
key "uyar2014corpus_dlfm"

\end_inset

.
 Solo vocal versions of the originals have been sung by professional singers,
\color inherit
 especially recorded for this study, due to the lack of appropriate a cappella
 material in this music tradition.
 A performance has been recorded in sync with the original recording, whereby
 instrumental sections are left as silence.
 This assures that the order, in which sections are performed, is kept the
 same.
 One of the contributions of this work is that we make available the annotated
 phrase boundaries
\begin_inset Foot
status open

\begin_layout Plain Layout
The audio and the annotations are available under a CC license at http://compmus
ic.upf.edu/turkish-makam-acapella-sections-dataset
\end_layout

\end_inset

.
 A musical phrase spans 1 to 4 words depending on the duration of the words
 (as proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "karaosmanouglu2014symbolic"

\end_inset

).
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "dataset"

\end_inset

 presents statistics about phrases, while the total number of words in the
 dataset is 732.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total #sections
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#phrases per section
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#words per phrase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 to 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 to 4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phrase and section statistics about the dataset.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dataset"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Additionally, the singing voice for 6 recordings (with a total duration
 of 10 minutes) from the dataset has been annotated with MIDI notes complying
 to the musical score
\begin_inset Foot
status open

\begin_layout Plain Layout
Creating the annotation is a time-consuming task, but we plan to annotate
 the whole dataset in the future
\end_layout

\end_inset

.
 On annotation special care is taken to place the note onset on the time
 instant, at which the pitch becomes steady.
 Thus we avoid placing the onset on an unvoiced phoneme at the beginning
 of a syllable, which assures rules R2 and R3 make sense (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "example_annotaion"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Onset annotations are available at http://compmusic.upf.edu/node/233
\end_layout

\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: a cappella dataset is in /Users/joro/Downloads/ISTANBULSymbTr2/ and
 polyphonic dataset is in ~/Downloads/lyrics-2-audio-test-data/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evaluation metric
\end_layout

\begin_layout Standard
Alignment is evaluated in terms of alignment accuracy as the percentage
 of duration of correctly aligned regions from total audio duration (see
 
\begin_inset CommandInset citation
LatexCommand cite
after "Figure 9"
key "fujihara2011lyricsynchronizer"

\end_inset

 for an example).
 A value of 100 means perfect matching of all phrase boundaries in the evaluated
 audio.
 Thus accuracy can be reported not only for an audio segment, but 
\color black
also
\color inherit
 on total for a recording, or as a total for all the recordings.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: compmusic.extractors.makam.lyricsalign_local.doitAllRecs 
\end_layout

\begin_layout Plain Layout
WITH_DURATIONS=0, DETECTION_TOKEN_LEVEL = words
\end_layout

\begin_layout Plain Layout
branch note onsets last version
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 1: alignment with oracle onsets
\end_layout

\begin_layout Standard
As a precursor to the following experiments, lyrics-to-audio alignment is
 run on these 6 recordings 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
can be found here: https://docs.google.com/spreadsheets/d/1C1gJt8j3Cm14LtIxS0R10xy
AVx9MZO5qsCKRKD14aNM/edit?usp=sharing
\end_layout

\end_inset

with manually annotated MIDI notes, which serve as an oracle for note onsets.
 This is done to test the general feasibility of the proposed model on the
 dataset, unbiased from errors in the note segmentation algorithm, and to
 set a glass-ceiling alignment accuracy.
 We have tested with different values of 
\begin_inset Formula $q$
\end_inset

 from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transition model"

\end_inset

 achieving best accuracy of 
\begin_inset Formula $83.5$
\end_inset

% at 
\begin_inset Formula $q=0.23$
\end_inset

, which is used on all further reported experiments.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: ParametersAlgo.WITH_ORACLE_ONSETS =1
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 2: recognition of phonemes
\end_layout

\begin_layout Standard
In general, the comparison to other lyrics alignment systems is not feasible,
 because there is no current work developed for Turkish language.
 However, to have an idea of how adequate the trained phoneme HMMs are,
 we have annotated phoneme boundaries for some excerpts of total length
 of 6 minutes.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "hansen2012recognition"

\end_inset

 phonemes are recognized in a cappella singing with no lyrics given in advance.
 With phoneme MFCC-based HMMs - the same as our modeling setting - a phoneme
 recall rate of 44% is reported.
 Even though for forced alignment the recognition of phonemes is relatively
 easier, given that they are ordered in a sequence, we measured lower overall
 phoneme recall of 37%.
 This indicates that our phoneme models trained only on speech might not
 be the most optimal choice.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
INVENTED!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 3: comparison to a baseline
\end_layout

\begin_layout Standard
As a baseline we conduct alignment of the test dataset with unaffected phoneme
 transition probabilities, e.g.
 setting all 
\begin_inset Formula $\Delta n_{t}=0$
\end_inset

, which resulted in alignment accuracy of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $70.2$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
%.
 Further, we measured the impact of the note segmentation module (introduced
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Note-segmentation"

\end_inset

), varying onset detection recall by changing the 
\color black
minimum output of the Gaussian filter
\color inherit
 
\color black
(controlled by the parameter 
\begin_inset Formula $cF$
\end_inset


\color inherit
).
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results"

\end_inset

 summarizes the alignment accuracy with VTHMM depending on recall.
 On a cappella best improvement over the baseline is achieved at recall
 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $72.3$
\end_inset

%
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 (at 
\begin_inset Formula $cF=3.5$
\end_inset

).
 This is somewhat lower than the best recall of 81-84% achieved for flamenco
 
\begin_inset CommandInset citation
LatexCommand cite
key "kroher2015automatic"

\end_inset

.
 Setting recall higher than that degraded performance because there are
 too many false alarms, resulting in forcing false transitions.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cF$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a cappella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
57.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
59.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
66.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
72.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
73.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
75.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polyphonic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
64.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
VTHMM
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 performance on a cappella and polyphonic audio, depending on onset detection
 recall (OR).
 Alignment accuracy (AA) is reported as a total for all the recordings.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "results"

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
to eval accuracy uncomment line self.extractNoteOnsetsAndEval(currSectionLink)
 in align.LyricsAligner.LyricsAligner.alignRecording.
 use a list of files with ground truth given at https://docs.google.com/spreadshee
ts/d/1C1gJt8j3Cm14LtIxS0R10xyAVx9MZO5qsCKRKD14aNM/edit?usp=sharing 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "example alignment"

\end_inset

 allows a glance at the level of detected phonemes: the baseline HMM switches
 to the following phoneme after some amount of time, similar for all phonemes.
 One reason for this might be that the waiting time in a state in HMMs with
 a fixed transition matrix cannot be randomly long 
\begin_inset CommandInset citation
LatexCommand cite
key "yu2010hidden"

\end_inset

.
 In contrast, for VTHMM the presence of note onsets at vowels activates
 rules 
\begin_inset Formula $R1$
\end_inset

 or 
\begin_inset Formula $R3$
\end_inset

, which allows waiting in the same state longer, as there are more onsets
 (for example AA from the word SH-IY-KK-AA-Y-E-T has five associated onsets).
 We chose to modify 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $cF$
\end_inset

 because setting it to lower values increases the recall of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
interval onsets
\emph default
: Often in our dataset several consecutive notes with different pitch correspond
 to the same vowel.
 In fact, it is characteristic of Turkish classical music that a single
 syllable may have a complex melodic progression spanning many notes (up
 to 12 in our dataset) 
\begin_inset CommandInset citation
LatexCommand cite
key "ederer2011theory"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Further, rule R2 and R4
\end_layout

\end_inset

However, for cases of vowels held long on same pitch, conceptually VTHMM
 is not capable of bringing any benefit.
 This is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "example alignment"

\end_inset

 by the prematurely detected end boundary of E from the word SH-IY-KK-AA-Y-E-T.
 
\end_layout

\begin_layout Standard
In addition to that, we examined alignment accuracy per recording (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "per-recording alignment"

\end_inset

).
 It can be observed that VTHMM performs consistently better than the baseline
 HMM (with some exceptions of where accuracy is close)
\begin_inset Foot
status open

\begin_layout Plain Layout
Per-recording results can be found at 
\begin_inset CommandInset href
LatexCommand href
name "accuracy_per_recording_with_oracle"
target "https://docs.google.com/spreadsheets/d/1C1gJt8j3Cm14LtIxS0R10xyAVx9MZO5qsCKRKD14aNM/edit?usp=sharing"

\end_inset

.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section
Extension to polyphonic material
\end_layout

\begin_layout Standard
To test the feasibility of the proposed approach on polyphonic material,
 the alignment is evaluated on the original versions of the recordings in
 the dataset.
 Typical for Turkish Makam is that vocal and accompanying instruments follow
 the same melodic contour in their corresponding registers, with slight
 melodic variations.
 However, the vocal line usually has melodic predominance.
 This special type of polyphonic musical interaction is termed heterophony
 
\begin_inset CommandInset citation
LatexCommand cite
key "ederer2011theory"

\end_inset

.
 In the dataset used in this study, a singer is accompanied by one to several
 string instruments.
 
\end_layout

\begin_layout Standard
We applied the vocal pitch extraction and note segmentation methods directly,
 since both are developed for singing voice in a setting that has heterophonic
 characteristics.
 However, instrumental spectral peaks deteriorate significantly the shape
 of the vocal spectrum.
 To attenuate the negative influence of instrumental spectrum, a vocal resynthes
is step is necessary.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: ParametersAlgo.POLYPHONIC =1
\end_layout

\end_inset


\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename scatterPlotCorrelation.png
	width 86page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between results for VTHMM and baseline HMM on a cappella.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "per-recording alignment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vocal resynthesis
\end_layout

\begin_layout Standard
For the regions with predominant voice, the vocal content is resynthesized
 as separate vocal part.
 Resynthesis is conducted based on the harmonic model of 
\begin_inset CommandInset citation
LatexCommand cite
key "Serra89asystem"

\end_inset

: Based on the extracted predominant pitch (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Vocal-pitch-extraction"

\end_inset

) and a set of peaks from the original spectrum, the harmonic partials of
 the predominant voice are selected and resynthesized.
 Then MFCCs are extracted from the resynthesized vocal part as if it were
 monophonic singing.
 This is a viable step, because the harmonic partials preserve well the
 overall spectral shape of the singing voice, including the formant frequencies,
 which encode the phoneme identities 
\begin_inset CommandInset citation
LatexCommand cite
key "sundberg1990science"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
The resynthesis allowed us to verify that vocals are intelligible despite
 some distortions from overlap with instrumental harmonic partials
\end_layout

\end_inset

.
 More details and examples of the resynthesis can be found in previous work,
 which showed that the application of a harmonic model is suitable for aligning
 lyrics in Makam music 
\begin_inset CommandInset citation
LatexCommand cite
key "dzhambazov2014automatic"

\end_inset

.
 A conceptually similar resynthesis step is an established part also in
 current methods for alignment of lyrics in polyphonic Western pop music
 
\begin_inset CommandInset citation
LatexCommand cite
key "fujihara2011lyricsynchronizer,Mesaros96automaticalignment"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Experiment 4: comparison of a cappella and polyphonic
\end_layout

\begin_layout Standard
The onset recall rates on polyphonic material after note segmentation are
 not much worse than a cappella as presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results"

\end_inset

.
 Even though the degree of degradation in onset detection is slight, degradation
 in alignment accuracy is significant.
 This can be attributed most probably to the fact that our MFCC-based models
 are not very discriminative and get confused by artifacts, induced from
 other instruments on resynthesis.
 However, applying VTHMM on polyphonic recordings still improves over the
 baseline (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results baseline"

\end_inset

).
 Note that the margin in accuracy between the baseline and the oracle glass
 ceiling is only about 6%, which is about twice much in the case of solo
 voice.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
INVENTED!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VTHMM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oracle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a cappella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
70.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
75.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polyphonic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
64.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of accuracy of baseline HMM, VTHMM and, VTHMM with oracle onsets.
 VTHMM shown are the best accuracies reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results"

\end_inset

.
 Alignment accuracy is reported on total for all recordings.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "results baseline"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this work we evaluated the behavior of a HMM-based phonetic recognizer
 for lyrics-to-audio alignment in two settings: with and without considering
 singing voice onsets as additional cue.
 Compared to existing work on lyrics alignment, this is, to our knowledge,
 the first attempt to include onsets of the vocal melody in the inference
 process.
 Updating transition probabilities according to onset-aware phoneme transition
 rules resulted in an improvement of absolute 5.5 percent for aligning phrases
 of solo voice from Turkish Makam recordings.
 In particular, due to rules discouraging premature transition, the states
 of sustained vowels could have longer durations.
\end_layout

\begin_layout Standard
Alignment on same data with instrumental accompaniment brought also some
 small improvement over a baseline with no onset modeling.
 Having onset detection performing not substantially worse than a cappella
 indicates that improving the phoneme acoustic models in the future could
 probably lead to even more significant improvement.
\end_layout

\begin_layout Standard
A practical limitation of the current alignment system is the prerequisite
 for manual structural segmentation, which we plan to automate in the future.
\end_layout

\begin_layout Subparagraph*
Acknowledgements
\end_layout

\begin_layout Standard
We thank Nadine Kroher for providing help with running the note segmentation
 module.
 This work is partly supported by the European Research Council under the
 European Union’s Seventh Framework Program, as part of the CompMusic project
 (ERC grant agreement 267583) and partly by the AGAUR research grant.
 We acknowledge as well financial support from the Spanish Ministry of Economy
 and Competitiveness, through the ”María de Maeztu” Programme for Centres/Units
 of Excellence in R&D” (MDM-2015-0502)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "JabRefOnsetDetectionFullReferences,/Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRefCompMusicNon-Lyrics"
options "default"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% For non bibtex users:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{thebibliography}{citations}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibitem {Author:00}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%E.
 Author.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%``The Title of the Conference Paper,''
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
it Proceedings of the International Symposium
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%on Music Information Retrieval}, pp.~000--111, 2000.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibitem{Someone:10}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%A.
 Someone, B.
 Someone, and C.
 Someone.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%``The Title of the Journal Paper,''
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
it Journal of New Music Research},
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vol.~A, No.~B, pp.~111--222, 2010.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibitem{Someone:04} X.
 Someone and Y.
 Someone.
 {
\backslash
it Title of the Book},
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    Editorial Acme, Porto, 2012.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{thebibliography}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
