#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% -----------------------------------------------
% Template for ISMIR Papers
% 2016 version, based on previous ISMIR templates

% Requirements :
% * 6+1 page length maximum
% * 2MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% (see conference website for additional details)
% -----------------------------------------------

\usepackage{ismir}
\usepackage{cite}

% Title.
% ------
\title{Harmonic Modeling of Singing Voice for Source Separation}

% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------
\oneauthor
 {Georgi Dzhambazov}
 {Music Technology Group, Universitat Pompeu Fabra, Barcelona, Spain}

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author} 


% Three addresses
% --------------
%\threeauthors
% {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
% {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
%  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author, Third Author} 

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
%\multauthor
%{  \hspace{0.6cm}Georgi Dzhambazov\hspace{0.1cm} \\
 % Music Technology Group, Universitat Pompeu Fabra, Barcelona, Spain\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
%{\tt\small georgi.dzhambazov@upf.edu}}
\def\authorname{Georgi Dzhambazov}


\sloppy % please retain sloppy command for improved formatting
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/georgid/Documents/SVS.png

\end_inset


\end_layout

\begin_layout Section
Training
\end_layout

\begin_layout Standard
train: 
\end_layout

\begin_layout Standard
-for each vocal segment or non-vocal segment from annotation features are
 extracted as if it were standalone audio.
 This assures that features with wide timespan (e.g.
 vocal variance) are extracted without interference from adjacent regions.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
train_main.get_class_frames
\end_layout

\end_inset


\end_layout

\begin_layout Standard
- the resynthesis is run on vocal track using reference MIDI and features
 are extracted from it.
 (no harmonic filtering is done)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "JabRefOnsetDetectionFullReferences,/Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRefCompMusicNon-Lyrics"
options "default"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% For non bibtex users:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{thebibliography}{citations}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibitem {Author:00}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%E.
 Author.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%``The Title of the Conference Paper,''
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
it Proceedings of the International Symposium
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%on Music Information Retrieval}, pp.~000--111, 2000.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibitem{Someone:10}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%A.
 Someone, B.
 Someone, and C.
 Someone.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%``The Title of the Journal Paper,''
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
it Journal of New Music Research},
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vol.~A, No.~B, pp.~111--222, 2010.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibitem{Someone:04} X.
 Someone and Y.
 Someone.
 {
\backslash
it Title of the Book},
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    Editorial Acme, Porto, 2012.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{thebibliography}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
