#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10page%
\topmargin 10theight%
\rightmargin 10page%
\bottommargin 10pheight%
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Compare two onset detects,
\end_layout

\begin_layout Standard
compare two pitch detect algs: is better voicing leading to more corect
 onsets ? 
\end_layout

\begin_layout Standard
Increase recall even if more false positives.
 (well explained in Fujiharas journal paper)
\end_layout

\begin_layout Standard
-----------------
\end_layout

\begin_layout Standard
Note onsets are input to the alignment as a binary variable.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
noteOnstes field of _HMM.
 set in hmm.continuous._HMM._HMM.initDecodingParameters and use in hmm.continuous._HMM.
_HMM.viterbi_fast
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Decoding: non-time-homogeneous transiotion matrix
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
two transition matrices: hmm.continuous._HMM.transMAtrix and hmm.continuous._HMM.trans
MAtrixOnsets
\end_layout

\end_inset


\end_layout

\begin_layout Standard
--------
\end_layout

\begin_layout Standard
1.
 do alignment
\end_layout

\begin_layout Standard
2.
 either do filler model (ONLY one state?) or alignment polyphionic 
\end_layout

\begin_layout Standard
3.
 if alignment polyphonic -> lyrics refinement as a way to do structure detection.
 If filler compare acapella and polyphonic
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
sanity check : test model with oracle note onsets 
\end_layout

\begin_layout Standard
weight with a coeff around candidate note onset 
\end_layout

\begin_layout Standard
-----
\end_layout

\begin_layout Standard
data: add more.
 currently they are 6 here: 
\end_layout

\begin_layout Standard
--------
\end_layout

\begin_layout Standard
To our knowledge there has not been any work combining these two concepts.
 With the recent advancement of algorithms for automatic note transcription,
 the use of reliably detected note onsets becomes reasonable.
  
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
For each phoneme a HMM is trained from a corpus of turkish speech utilizing
 MFCCs.
 For given lyrics, the words are expanded to phonemes based on grapheme-to-phone
me rules for Turkish [12, Table 1] and the trained HMMs are concatenated
 into a super-HMM network with super transition matrix.
 
\end_layout

\begin_layout Subsection
Transition model
\end_layout

\begin_layout Standard
We utilize a super transition matrix with time dependent self-transition
 probabilities.
 For particular states transitions are modified depending on the presence
 of a note onset.
 To this end we introduce a binary onset feature 
\begin_inset Formula $\Delta n_{t}=(0,1)$
\end_inset

.
 Now the transition probability can be rewritten as 
\begin_inset Formula $a_{ij}(t)=a_{ij}+g_{ij}(t)$
\end_inset

 where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{ij}(t)=\begin{cases}
0, & \Delta n_{t}=0\\
-q, & \Delta n_{t}=1,R1\text{\mbox{\thinspace{or}\thinspace}}R3\\
r, & \Delta n_{t}=1,R2\thinspace\mbox{or\thinspace}R4
\end{cases}
\]

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: Matrix is defined in align.Decoder.Decoder._constructTransMatrix and
 used in decoding in hmm.continuous._HMM._HMM.viterbi_fast_forced()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Higher 
\begin_inset Formula $r$
\end_inset

 encourages and higher 
\begin_inset Formula $q$
\end_inset

 discourages transiting from state 
\begin_inset Formula $i$
\end_inset

 at previous frame 
\begin_inset Formula $t-1$
\end_inset

, having an onset at time 
\begin_inset Formula $t$
\end_inset

.
 Rules R1 to R4 are derived from the lyrics sequence.
 Let 
\begin_inset Formula $V$
\end_inset

 stands for vowel, 
\begin_inset Formula $C$
\end_inset

 for consonant and 
\begin_inset Formula $VL$
\end_inset

 for vowel or liquids (LL, M, NN) and the semivowel Y.
 Rules 
\begin_inset Formula $R1$
\end_inset

 and 
\begin_inset Formula $R2$
\end_inset

 represent inter-syllable transition, e.g.
 phoneme at state 
\begin_inset Formula $i$
\end_inset

 is followed by a phoneme at state j from the following syllable :
\begin_inset Formula 
\[
\begin{cases}
R1: & i=V\quad j=\neg VL\\
R2: & i=C\quad j=VL
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
For example in rule R2 if a syllalbe ends in a consonant, a note transition
 imposes with high probability that a switch to the following vowel or liquid
 is done.
 Rules 
\begin_inset Formula $R3$
\end_inset

 and 
\begin_inset Formula $R4$
\end_inset

 are for intra-syllabic phoneme patterns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
R3: & i=V\quad j=C\\
R4: & i=\neg VL\quad j=V
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
An example of Rule 4 can be seen for the syllable KK-AA in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "example_annotaion"

\end_inset

 where the note onset signals the change to the vowel AA, opposed, for example,
 to onset at Y for the syllable Y-E-T.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename example_Rule4.png
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Ground truth annotation of syllables (in orange/top), phonemes (in red/middle)
 and notes (with blue/changing position).
 Experpt for word şikayet with syllables SH-IY, KK-AA and Y-E-T.
\begin_inset CommandInset label
LatexCommand label
name "example_annotaion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: wait probs based on rules are implemented in align.Decoder.defineWaitProb
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decoding
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
if there is space 
\end_layout

\end_inset

The most likely state sequence is found by means of Viterbi decoding.
 To be able to control the influence of the onsets, we have introduced a
 weighting factor 
\begin_inset Formula $\gamma$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{t}(i)=\argmax
\]

\end_inset

Here 
\begin_inset Formula $b_{i}(O_{t})$
\end_inset

 is the observation probability for state 
\begin_inset Formula $i$
\end_inset

 for feature vector 
\begin_inset Formula $O_{t}$
\end_inset

 and 
\begin_inset Formula $\delta_{t}(i)$
\end_inset

 is the probability for the path with highest probability ending in state
 i at time t (complying with the notation of [4,III.
 B]))
\end_layout

\begin_layout Section
Dataset
\end_layout

\begin_layout Standard
asdasd
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
IMPL: dataset is in /Users/joro/Downloads/ISTANBULSymbTr2/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Evaluation Metric
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Subsection
Experiment 1: Oracle alignment
\end_layout

\begin_layout Standard
As a precursor to the following experiments, an alignment is performed with
 an input of manually annotated notes as an oracle for note onsets.
 This is done to test the general feasibility of the proposed model on the
 dataset unbiased from errors in a note-onset detecting algorithm and to
 set a glass-ceiling alignment accuracy.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe adjust gamma and r and q on all but one recordings and test on last
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
With ground truth pitch: 
\end_layout

\begin_layout Plain Layout
adjust parameters of Nadine so that it has highest possible recall, which
 Sercan or Juanjo
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 2: Alignment with two note onset detectors
\end_layout

\begin_layout Standard
Comment on Vibrato.
 Comment on voice detection.
 Pitch detection is sercans method that has been tailored for this music
 tradition.
 
\end_layout

\begin_layout Subsection
Experiment 3: Alignment on polyphonic
\end_layout

\begin_layout Standard
asdasd
\end_layout

\begin_layout Standard
------
\end_layout

\begin_layout Standard
REFERENCES: 
\end_layout

\begin_layout Standard
Johnson M.
 Capacity and Complexity of HMM Duration Modeling Techniques.
 IEEE Signal Processing Letters.
 2005;12:407–410.
 
\end_layout

\begin_layout Standard
variable transition HMMs
\end_layout

\begin_layout Standard
Rong, Durieu
\end_layout

\end_body
\end_document
