\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kruspekeyword}
\citation{fujihara2011lyricsynchronizer,Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{rabiner1989tutorial}
\citation{fujihara2011lyricsynchronizer}
\citation{Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{wang2004lyrically}
\citation{yu2010hidden}
\citation{chen2012chord}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}}
\citation{fujihara2011lyricsynchronizer}
\citation{rabiner1989tutorial}
\citation{chen2012chord}
\citation{salamon2012melody}
\citation{Serra89asystem}
\citation{dzhambazov2014automatic}
\citation{Salor2007580}
\citation{chen2012chord}
\citation{rabiner1989tutorial}
\citation{rabiner1989tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the modules of the proposed approach. Leftmost column represents audio preprocessing steps, while the middle column shows how durations are modeled. }}{2}{figure.1}}
\newlabel{Diagram}{{1}{2}{Overview of the modules of the proposed approach. Leftmost column represents audio preprocessing steps, while the middle column shows how durations are modeled}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Vocal activity detection}{2}{subsection.3.1}}
\newlabel{sub:Reading-score-durations}{{3.2}{2}{Reading score durations\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Reading score durations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Duration-explicit HMM alignment}{2}{subsection.3.3}}
\citation{young1993htk}
\citation{karaosmanouglu2012turkish}
\citation{karaosmanouglu2014symbolic}
\citation{fujihara2011lyricsynchronizer}
\newlabel{eq:decoding}{{1}{3}{Recursion\relax }{equation.3.1}{}}
\newlabel{eq:backpointer}{{3}{3}{Recursion\relax }{equation.3.3}{}}
\newlabel{eq:deltaStarOrKappa}{{4}{3}{Initialization\relax }{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section and phrase statistics for test dataset.}}{3}{table.1}}
\newlabel{tab:dataset-stats}{{4.1}{3}{Datasets\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets}{3}{subsection.4.1}}
\newlabel{sub:Evaluation-metric}{{4.2}{3}{Evaluation metrics\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation metrics}{3}{subsection.4.2}}
\citation{Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{fujihara2011lyricsynchronizer}
\citation{fujihara2011lyricsynchronizer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alignment accuracy (in percent) for musical score in-sync; different system variants: baseline HMM and DHMM; state-of-the-art for other languages. Alignment accuracy is reported as total for all recordings. Additionally the total mean phrase alignment error (in seconds) is reported}}{4}{table.2}}
\newlabel{resultsTable}{{5}{4}{Results\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of decoded phonemes. \emph  {very top}: resynthesized spectrum;\emph  { upper level}: ground truth, \emph  {middle level}: HMM; \emph  {bottom level}: DHMM;\emph  { }(excerpt from the recording 'Kimseye etmem \c {s}ikayet' by Bekir Unluater)}}{4}{figure.3}}
\newlabel{example-of-decoded-Praat}{{3}{4}{Example of decoded phonemes. \emph {very top}: resynthesized spectrum;\emph { upper level}: ground truth, \emph {middle level}: HMM; \emph {bottom level}: DHMM;\emph { }(excerpt from the recording 'Kimseye etmem \c {s}ikayet' by Bekir Unluater)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}{section.6}}
\bibstyle{unsrt}
\bibdata{/Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRefLyrics2Audio,/Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRefCompMusicNon-Lyrics,/Users/joro/Documents/Phd/UPF/papers/FMA2014_tex_fullPaper/JabRef_saerch_by_lyrics}
\bibcite{A1}{1}
\bibcite{P1}{2}
\bibcite{B1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between results from DHMM (for both polyphonic and acapella) and baseline HMM. Metric used is alignment accuracy. A connected triple of shapes represents results for one recording. Results are ordered according to\emph  { musical score in-sync }(on horizontal axis)}}{5}{figure.2}}
\newlabel{correlationGraph}{{2}{5}{Comparison between results from DHMM (for both polyphonic and acapella) and baseline HMM. Metric used is alignment accuracy. A connected triple of shapes represents results for one recording. Results are ordered according to\emph { musical score in-sync }(on horizontal axis)\relax }{figure.2}{}}
