sil axh 0
sp !ENTER 0
- q 0
- pau 0
- tcl 0
- gcl 0
- h# 0
- kcl 0
- epi 0
- hv 0
- BREATH 0
- !EXIT 0
- pcl 0
- bcl 0
- dcl 0
IY iy 1
- ix 2
- ih 2
AA aa 3
- en 4
- nx 4
NN n 4
- ae 5
E eh 6
- el 7
LL l 7
- ah 8
I ax 8
O ao 9
CH ch 10
- ey 11
- aw 12
- ay 13
U uw 14
- er 15
- axr 15
- eng 16
- ng 16
Z z 17
- uh 18
- ux 18
- oy 19
- th 20
- dh 20
OE ow 21
H hh 22
ZH zh 23
UE y 24
- em 25
M m 25
B b 26
D d 27
D dx 27
GG g 28
F f 29
KK k 30
P p 31
S s 32
RR r 33
T t 34
- w 35
VV v 36
SH sh 37
C jh 38